BinateCoveringProblem.App/Matrix/Settings/MatrixSettingsView.xaml

<UserControl x:Class="BinateCoveringProblem.App.Matrix.Settings.MatrixSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="http://www.caliburnproject.org">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Text="Columns" FontSize="18" Margin="0 5" TextAlignment="Right" />
                <TextBlock Text="Rows" FontSize="18" Margin="0 5" TextAlignment="Right"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15">
                <Button cm:Message.Attach="DecreaseColumnsCount" Style="{StaticResource FontAwesomeButton}" Content="&#xf068;" Margin="0 5" />
                <Button cm:Message.Attach="DecreaseRowsCount" Style="{StaticResource FontAwesomeButton}" Content="&#xf068;" Margin="0 5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5 15">
                <TextBox Style="{StaticResource CounterTextBox}" Text="{Binding ColumnsCount}" Margin="0 5" IsReadOnly="true" />
                <TextBox Style="{StaticResource CounterTextBox}" Text="{Binding RowsCount}" Margin="0 5" IsReadOnly="true" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15">
                <Button cm:Message.Attach="IncreaseColumnsCount" Style="{StaticResource FontAwesomeButton}" Content="&#xf067;" Margin="0 5" />
                <Button cm:Message.Attach="IncreaseRowsCount" Style="{StaticResource FontAwesomeButton}" Content="&#xf067;" Margin="0 5" />
            </StackPanel>
        </StackPanel>
</UserControl>